<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.xobo.dorado</groupId>
	<artifactId>bdf2-bom</artifactId>
	<version>0.0.3</version>
	<packaging>pom</packaging>

	<properties>
		<spring.version>4.3.17.RELEASE</spring.version>
		<spring.security.version>3.1.4.RELEASE</spring.security.version>
		<spring.ws.security.version>2.4.2.RELEASE</spring.ws.security.version>
		<bdf2.version>2.1.0-SNAPSHOT</bdf2.version>
		<bdf2.orm.version>2.1.0-SNAPSHOT</bdf2.orm.version>
		<bdf2.swfviewer.version>2.0.6-SNAPSHOT</bdf2.swfviewer.version>
		<bdf2.webservice.version>2.0.3-SNAPSHOT</bdf2.webservice.version>
		<dorado.core.version>7.6.1-SNAPSHOT</dorado.core.version>
		<dorado.uploader.version>1.0.20</dorado.uploader.version>
		<dorado.hibernate.version>1.2.2</dorado.hibernate.version>
		<dorado.intro.version>0.2.4</dorado.intro.version>
		<javassist.version>3.20.0-GA</javassist.version>
		<commons-beanutils.version>1.9.3</commons-beanutils.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<commons-digester.version>2.1</commons-digester.version>
		<commons-pool.version>1.6</commons-pool.version>
		<commons-pool2.version>2.4.3</commons-pool2.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<commons-fileupload.version>1.3.3</commons-fileupload.version>
		<fasterxml.jackson.version>2.7.3</fasterxml.jackson.version>
		<poi.version>3.11</poi.version>
		<itextpdf.version>5.5.13</itextpdf.version>
		<itextpdf-asian.version>5.2.0</itextpdf-asian.version>
		<ehcache.version>2.10.6</ehcache.version>
		<slf4j.version>1.7.25</slf4j.version>
		<xml-apis.version>1.4.01</xml-apis.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-cas</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.ws</groupId>
				<artifactId>spring-ws-security</artifactId>
				<version>${spring.ws.security.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-core</artifactId>
				<version>${dorado.core.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-hibernate</artifactId>
				<version>${dorado.hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-uploader</artifactId>
				<version>${dorado.uploader.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.dorado</groupId>
				<artifactId>dorado-intro</artifactId>
				<version>${dorado.intro.version}</version>
			</dependency>

			<dependency>
				<groupId>com.bstek.bdf2</groupId>
				<artifactId>bdf2-orm-hibernate3</artifactId>
				<version>${bdf2.orm.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf2</groupId>
				<artifactId>bdf2-core</artifactId>
				<version>${bdf2.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf2</groupId>
				<artifactId>bdf2-swfviewer</artifactId>
				<version>${bdf2.swfviewer.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf2</groupId>
				<artifactId>bdf2-webservice</artifactId>
				<version>${bdf2.webservice.version}</version>
			</dependency>
			<dependency>
				<groupId>com.bstek.bdf2</groupId>
				<artifactId>bdf2-webservice-client</artifactId>
				<version>${bdf2.webservice.version}</version>
			</dependency>

			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>${commons-dbcp.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-digester</groupId>
				<artifactId>commons-digester</artifactId>
				<version>${commons-digester.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-pool</groupId>
				<artifactId>commons-pool</artifactId>
				<version>${commons-pool.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<!-- fasterxml.jackson -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-xml</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.dataformat</groupId>
				<artifactId>jackson-dataformat-smile</artifactId>
				<version>${fasterxml.jackson.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-scratchpad</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-examples</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itextpdf</artifactId>
				<version>${itextpdf.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>itext-asian</artifactId>
				<version>${itextpdf-asian.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>${xml-apis.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<description>unify doardo bdf versions</description>
	<url>https://github.com/cnxobo/bdf2-bom</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Bing ZHOU</name>
			<email>cnxobo@gmail.com</email>
			<organization>xobo.org</organization>
			<organizationUrl>https://xobo.org</organizationUrl>
		</developer>
	</developers>
	<scm>
		<connection>scm:git:git://github.com/cnxobo/bdf2-bom.git</connection>
		<developerConnection>scm:git:ssh://github.com:cnxobo/bdf2-bom.git</developerConnection>
		<url>https://github.com/cnxobo/bdf2-bom/tree/master</url>
	</scm>

	<build>
		<plugins>
			<!-- <plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.7</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin> -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>ezy-deployment</id>
			<name>Internal Releases</name>
			<url>http://172.16.0.13:8081/repository/releases/</url>
		</repository>
		<snapshotRepository>
			<id>ezy-deployment</id>
			<name>Internal Releases</name>
			<url>http://172.16.0.13:8081/repository/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<repositories>
		<repository>
			<id>ezy-repository</id>
			<url>http://172.16.0.13:8081/repository/public/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>ezy-repository</id>
			<url>http://172.16.0.13:8081/repository/public/</url>
		</pluginRepository>
	</pluginRepositories>

	<name>bdf2 bom</name>
</project>